// Плохой стиль
function pow(x,n) // отсутствует пробел между аргументами
{ //  фигурная скобка на отдельной строке
  let result=1; // нет пробелов
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов, cодержимое в скобках лучше вынести на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов, для читакмости кода лучше все переменные начинать с новой строки
if (n<=0) // нет пробелов в скобке
{ // фигурная скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} // else на новой строке
else
{ // фигурная скобка на отдельной строке
  alert(pow(x,n)) // нет пробелов вокруг вложенного вызова 
}


function pow(x1, n1) {
    let result = 1;

    for (let i = 0; i < n1; i++) { 
      result *= x1; 
    }

    return result;
}

let x1 = prompt("x?", ''), n1 = prompt("n?", '')
if (n1 <= 0) {
    alert(`Степень ${n} не поддерживается,
     введите целую степень, большую 0`);
}
else {
    alert( pow(x1, n1) )
}