// Последнее значение цикла
let i = 3;

while (i) {
  alert(i--);
} // Последнее значение будет 1, проверка while остановит цикл на 0 


// Какие значения выведет цикл while?
let i1 = 0;
while (++i1 < 5) alert(i1); // Выведет значения от 1 до 4

let i2 = 0;
while (i2++ < 5) alert(i2); // Выведет значения от 1 до 5


// Какие значения выведет цикл for?
for (let i = 0; i < 5; i++) alert(i); // Выведет значения от 0 до 4
for (let i = 0; i < 5; ++i) alert(i); // Выведет значения от 0 до 4

// Выведите чётные числа
for (i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    alert(i);
  }
}

// Замените for на while
let i3 = 0;
while (i3 < 3) {
  alert(`number ${i}!`);
  i3++;
}

// Повторять цикл, пока ввод неверен
let num;

do {
  num = prompt("Напишите число больше 100");
} while (num <= 100);

// Вывести простые числа
let num1 = 10;

for (let i = 2; i <= num1; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue;
  }

  alert(i);
}