// Можно ли добавить свойство строке?
let str = "Привет";

str.test = 5;

alert(str.test); // Данный код не сработает и выведет undefined, т.к. примитивы не объекты и они не хранят дополнительные данные